l10n.km = {
    welWelcome: 'សូមស្វាគមន៍មកកាន់ Typsastra Office!',
    welDescr: 'ធ្វើការលើឯកសារក្រៅបណ្ដាញ ឬភ្ជាប់កម្មវិធីទៅកាន់ពពករបស់អ្នក៖ Typsastra, ownCloud, Nextcloud។',
    welNeedHelp: 'ត្រូវការជំនួយ? សូមចូលទស្សនា $1 របស់យើង។',
    textHelpCenter: 'មជ្ឈមណ្ឌលជំនួយ',
    btnConnect: 'ភ្ជាប់ឥឡូវនេះ',
    textHavePortal: 'ប្រើពពករួចហើយឬ?',
    btnCreatePortal: 'បង្កើតពពក',
    btnAddPortal: 'បន្ថែមពពក',
    btnLogin: 'ចូល',
    btnBrowse: 'រកមើល',
    btnNext: 'បន្ទាប់',
    portalEmptyTitle: 'ភ្ជាប់ទៅពពករបស់អ្នក',
    portalEmptyDescr: 'រក្សាទុកឯកសាររបស់អ្នកនៅលើពពក ហើយចូលប្រើបានគ្រប់ពេល គ្រប់ទីកន្លែង។ ចែករំលែក និងសហការលើពួកវា។ ជជែកក្នុងឯកសារ បន្ថែមមតិយោបល់ ឬចែករំលែកសម្រាប់ការពិនិត្យ។',
    portalEmptyAdv1: 'មិនទាន់មានគណនីពពកឬ? បង្កើតពពក ហើយ <br />សាកល្បងសមត្ថភាពសហការដោយឥតគិតថ្លៃ។',
    portalListTitle: 'ពពកដែលបានភ្ជាប់',
    textNoFiles: 'មិនមានឯកសារទេ',
    listRecoveryTitle:'ស្ដារឯកសារ',
    listRecentFileTitle:'ឯកសារថ្មីៗ',
    listRecentDirTitle:'ថតថ្មីៗ',
    menuFileOpen: 'បើក',
    menuFileExplore: 'បង្ហាញក្នុងថត',
    menuRemoveModel: 'លុបចេញពីបញ្ជី',
    menuClear: 'សម្អាត',
    menuLogout: 'ចាកចេញ',
    menuFilePin: 'ភ្ជាប់',
    menuFileUnpin: 'ដោះភ្ជាប់',
    textMyComputer: 'កុំព្យូទ័ររបស់ខ្ញុំ',
    textThrough: 'តាមរយៈ',
    linkForgotPass: 'ភ្លេចពាក្យសម្ងាត់?',
    linkCreatePortal: 'បង្កើតពពក',
    linkResend: 'ផ្ញើកូដម្តងទៀត',
    linkChangePhone: 'ផ្លាស់ប្តូរលេខទូរសព្ទ',
    loginTitleStart: 'ភ្ជាប់ទៅពពក',
    loginTitleConnectTo: 'ចូលទៅ $1',
    loginTitleAssignPhone: 'បញ្ចូលលេខទូរសព្ទចល័ត',
    loginTitleApplyCode: 'បញ្ជាក់លេខទូរសព្ទ',
    errLogin: 'អ៊ីមែល ឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ',
    errLoginPortal: 'ពិនិត្យ URL ពពក',
    errLoginEmail: 'ពិនិត្យអាសយដ្ឋានអ៊ីមែល',
    errLoginServer: 'ការឆ្លើយតបម៉ាស៊ីនបម្រើមិនត្រឹមត្រូវពេលចូល',
    errLoginAuth: 'កំហុសក្នុងការទាញព័ត៌មានអ្នកប្រើ',
    errLoginPass: 'ពិនិត្យពាក្យសម្ងាត់',
    errLoginWrongPhone: 'ទម្រង់លេខទូរសព្ទមិនត្រឹមត្រូវ',
    pshPortal: 'URL ពពក',
    pshEmail: 'អ៊ីមែល',
    pshPass: 'ពាក្យសម្ងាត់',
    pshPhone: 'លេខទូរសព្ទ',
    pshCode: 'កូដពីសារអត្ថបទ',
    loginNoteAssignPhone: 'ការផ្ទៀងផ្ទាត់ពីរជំហានត្រូវបានបើក ដើម្បីបង្កើនសុវត្ថិភាពពពក។ បញ្ចូលលេខទូរសព្ទចល័តរបស់អ្នកដើម្បីបន្តធ្វើការលើពពក។ លេខទូរសព្ទចល័តត្រូវបញ្ចូលជាទម្រង់អន្តរជាតិជាមួយកូដប្រទេស។',
    loginNoteApplyCode: 'ការផ្ទៀងផ្ទាត់ពីរជំហានត្រូវបានបើក។ កូដត្រូវបានផ្ញើទៅលេខ $1។',
    newDoc: 'ឯកសារ',
    newXlsx: 'សៀវភៅការងារ',
    newPptx: 'បទបង្ហាញ',
    newForm: 'PDF',
    actCreateNew: 'បង្កើតថ្មី',
    actRecentFiles: 'ឯកសារថ្មីៗ',
    actOpenLocal: 'បើកឯកសារក្នុងម៉ាស៊ីន',
    actConnectTo: 'ភ្ជាប់ទៅពពក',
    actActivate: 'ធ្វើឱ្យសកម្ម',
    actAbout: 'អំពី',
    actSettings: 'ការកំណត់',
    actTemplates: 'ពុម្ព',
    actPreviewTemplates: 'ពុម្ព',
    actClouds: 'ពពក',
    actHome: 'ទំព័រដើម',
    licKeyHolder: 'បញ្ចូលកូដសកម្ម',
    btnActivate: 'ធ្វើឱ្យសកម្ម',
    licGetLicense: 'ទទួលអាជ្ញាបណ្ណឥឡូវនេះ',
    licPanelTitle: 'បញ្ចូលកូដផលិតផល',
    licPanelDescr: 'កូដផលិតផលរបស់អ្នកត្រូវបានផ្ញើទៅអាសយដ្ឋានអ៊ីមែលដែលបានបញ្ជាក់ពេលទិញ។',
    checkUpdates: 'ពិនិត្យរកបច្ចុប្បន្នភាព',
    strVersion: 'កំណែ',
    strVersionCommunity: 'កំណែសហគមន៍',
    strVersionCommercial: 'កំណែសហគ្រាស',
    emptySlide1Title: 'ចែករំលែក និងសហការ',
    emptySlide1Text: 'ជ្រើសរើសរវាងការសហការពេលវេលាពិតបែបលឿន ឬតឹងរ៉ឹង ជជែកក្នុងឯកសារ បន្ថែមមតិយោបល់ ឬចែករំលែកសម្រាប់ការពិនិត្យ។',
    emptySlide2Title: 'មើល ឬស្ដារកំណែមុនៗ',
    emptySlide2Text: 'ស្ដារ ឬគ្រាន់តែមើលកំណែមុនៗនៃឯកសាររបស់អ្នក តាមដានការផ្លាស់ប្តូរ និងអ្នកនិពន្ធ។',
    emptySlide3Title: 'រក្សាទុកលើពពក',
    emptySlide3Text: 'រក្សាទុកឯកសាររបស់អ្នកនៅលើពពក ហើយចូលប្រើបានគ្រប់ពេល គ្រប់ទីកន្លែង។',
    settUserName: 'ឈ្មោះអ្នកប្រើ',
    settResetUserName: 'កំណត់ឡើងវិញតាមលំនាំដើម',
    settOpenMode: 'បើកឯកសារក្នុងរបៀបមើលជាមុន',
    setBtnApply: 'អនុវត្ត',
    settLanguage: 'ភាសាចំណុចប្រទាក់',
    settAfterRestart: 'ជម្រើសនឹងត្រូវអនុវត្តបន្ទាប់ពីចាប់ផ្ដើមកម្មវិធីឡើងវិញ',
    settShowEncryptOpts: 'សាកល្បងការអ៊ិនគ្រីបពីចុងដល់ចុង',
    settCheckUpdates: 'ពិនិត្យរកបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិ',
    settOptCheckNever: 'មិនដែល',
    settOptCheckDay: 'រាល់ថ្ងៃ',
    settOptCheckWeek: 'រាល់សប្តាហ៍',
    settScaling: 'ការបង្រួម/ពង្រីកចំណុចប្រទាក់',
    settOptScalingAuto: 'ស្វ័យប្រវត្តិ',
    aboutProFeaturesAvailable: 'ជាមួយការចូលប្រើមុខងារ Pro',
    settUITheme: 'រូបរាងចំណុចប្រទាក់',
    settOptThemeLight: 'ភ្លឺ',
    settOptThemeClassicLight: 'ភ្លឺបុរាណ',
    settOptThemeDark: 'ងងឹត',
    settOptThemeGray: 'ប្រផេះ',
    settOptThemeWhite: 'ភ្លឺទំនើប',
    settOptThemeNight: 'ងងឹតទំនើប',
    settOptLaunchMode: 'បើកឯកសារ',
    settOptLaunchInTab: 'ក្នុងផ្ទាំងរៀងៗខ្លួន',
    settOptLaunchInWindow: 'ក្នុងវិនដូរៀងៗខ្លួន',
    settSpellcheckDetection: 'ការរកឃើញភាសាអក្ខរាវិរុទ្ធ',
    settOptDisabled: 'បានបិទ',
    settOptEnabled: 'បានបើក',
    aboutChangelog: 'កំណត់ត្រាការផ្លាស់ប្តូរ',
    updateNoUpdates: 'កម្មវិធីទាន់សម័យហើយ',
    updateAvialable: 'មានកំណែ $1។ ចុចដើម្បីទាញយក។',
    settOptThemeSystem: 'ដូចប្រព័ន្ធ',
    settOptThemeAddLocal: 'បន្ថែមរូបរាងក្នុងម៉ាស៊ីន',
    settOptThemeContrastDark: 'ងងឹតខ្លាំង',
    settAUpdateMode: 'បច្ចុប្បន្នភាព',
    settOptAUpdateSilent: 'ស្វ័យប្រវត្តិ',
    settOptAUpdateAsk: 'ជូនដំណឹង',
    settOptAUpdateDisabled: 'ដោយដៃ',
    updateDownloadFinished: 'ការទាញយកបានបញ្ចប់។ ចុចដើម្បីតំឡើង',
    updateDownloadCanceled: 'ការទាញយកត្រូវបានបោះបង់',
    updateDownloadProgress: 'កំពុងទាញយក $1%។ ចុចដើម្បីបញ្ឈប់',
    settOptDescDisabled: "ការពិនិត្យបច្ចុប្បន្នភាពស្វ័យប្រវត្តិនឹងត្រូវបិទ",
    settOptDescAUpdateSilent: "ទាញយក និងតំឡើងបច្ចុប្បន្នភាពនៅផ្ទៃខាងក្រោយ",
    settOptDescAUpdateAsk: "អ្នកនឹងត្រូវបានជូនដំណឹងអំពីគ្រប់ជំហានបច្ចុប្បន្នភាព",
    settGpuUseMode: "ប្រើការបង្កើនល្បឿនក្រាហ្វិកនៅពេលមាន",
    tplPDF: "PDF",
    tplDocument: "ឯកសារ",
    tplSpreadsheet: "សៀវភៅការងារ",
    tplPresentation: "បទបង្ហាញ",
    tplSearch: "ស្វែងរកពុម្ព",
    tplSearchResult: "លទ្ធផលសម្រាប់",
    tplNoResultsTitle: "រកមិនឃើញអ្វីទេ",
    tplNoResultsText: "រកមិនឃើញលទ្ធផលដែលត្រូវនឹងសំណួររបស់អ្នកទេ",
    tplErrorTLS: "Windows XP មិនគាំទ្រពិធីការ TLS 1.1 និង TLS 1.2 បច្ចុប្បន្នទេ ដូច្នេះពុម្ពពពកមិនអាចប្រើលើប្រព័ន្ធប្រតិបត្តិការនេះបានទេ។",
    tplFree: "ឥតគិតថ្លៃ",
    tplUseTemplate : 'ប្រើពុម្ពនេះ',
    tplFileSize: "ទំហំឯកសារ",
    tplFileType: "ប្រភេទឯកសារ",
    colFileName: "ឈ្មោះឯកសារ",
    colLocation: 'ទីតាំង',
    colLastOpened: 'បើកចុងក្រោយ',
    labelDropFile: 'អូសឯកសាររបស់អ្នកមកទីនេះ ឬ',
    labelSelectFile: 'ជ្រើសរើសឯកសារ',
    settUseAI: 'ប្រើមុខងារ AI',
}
